# Filebeam-android

./: .gitignore  README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/dhamith/filebeam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/dhamith/filebeam/: DevicesFragment.java  FilesFragment.java  MainActivity.java  TransfersFragment.java
app/src/main/java/me/dhamith/filebeam/adapters/: DeviceListAdapter.java  FileListAdapter.java  TransferAdapter.java
app/src/main/java/me/dhamith/filebeam/api/: APIServer.java  FileService.java
app/src/main/java/me/dhamith/filebeam/helpers/: Assets.java  GRPCClient.java  Keygen.java  System.java
app/src/main/java/me/dhamith/filebeam/pojo/: Device.java  File.java  Transfer.java
app/src/main/proto/: api.proto
app/src/main/res/drawable/: baseline_file_present_48.xml  baseline_upload_file_24.xml  baseline_video_library_48.xml  outline_file_download_48.xml  outline_file_upload_48.xml  outline_photo_48.xml  outline_remove_circle_outline_20.xml  outline_stop_circle_24.xml
app/src/main/res/layout/: activity_main.xml  device_row.xml  file_row.xml  fragment_devices.xml  fragment_files.xml  fragment_transfers.xml  transfer_row.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/me/dhamith/filebeam/: ExampleUnitTest.java
assets/: generate.sh  words.txt
gradle/wrapper/: gradle-wrapper.properties
