plugins {
    id 'com.android.application'
    id 'com.google.protobuf' version '0.9.1'
}

android {
    namespace 'me.dhamith.filebeam'
    compileSdk 33

    defaultConfig {
        applicationId "me.dhamith.filebeam"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'io.grpc:grpc-okhttp:1.56.0'
    implementation 'io.grpc:grpc-protobuf-lite:1.56.0'
    implementation 'io.grpc:grpc-stub:1.56.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation "androidx.cardview:cardview:1.0.0"
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.21.12'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.52.1'
        }
        javalite {
            artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
        }
    }
//    protoc {
//        artifact = "com.google.protobuf:protoc:3.21.12"
//    }
//    plugins {
//        grpc {
//            artifact = "io.grpc:protoc-gen-grpc-java:1.52.1"
//        }
//    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }

            task.plugins {
                grpc {
                    // Options added to --grpc_out
                    option 'lite'
                }
            }
        }
    }
}