<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    app:cardBackgroundColor="@color/row_card_background">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgFileIcn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@string/file_icon"
            android:layout_marginStart="10dp" />
        <TextView
            android:id="@+id/lblFileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:text="a loooooooooooooooooooong file name.txt"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:ellipsize="middle"
            android:singleLine="true"/>
        <TextView
            android:id="@+id/lblFileType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:text="video/mp4"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_below="@+id/lblFileName"/>
        <TextView
            android:id="@+id/lblFileSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:text="2.4GB"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_below="@+id/lblFileType"/>

        <Button
            android:id="@+id/btnRemoveFile"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:backgroundTint="@null"
            android:background="@drawable/outline_remove_circle_outline_20" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>